<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <h1>Links</h1>
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E211IN714G0&p=google">Google</a><br>
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E211IN714G0&p=google" target="_self">self Google</a><br>
    <a href="Q elements.html" target="_blank">blank Google</a><br>
    <a href="Q elements.html" target="_parent">parent Google</a><br>
        <a href="Q elements.html"  target="_top">top Google</a>
</body>
</html>